<!DOCTYPE html>
<head>
<title>Recipe Books</title>
<link rel="stylesheet" type="text/css" href="css/recipes.css">
</head>
<style type="text/css">
 h1 {text-align: center;}
</style>
<body>
<div class="menu">
<h1>Yummy Yummy Recipes</h1>
</div>
<div class="content">
<div class="Recipe1">
      <img src="cookie.jpg" alt="Desert" align="center">
      <div class="text">
        <h2>Choclate Chips Cookies</h2>
        <span style="top: 85px;"> </span>
        <p>For making chocolate chips, you need to gather fresh ingredients and combining ingredients to make the dough, and to bake the actual cookies. Now, its time to gather the ingredients! Ingredients needed include 2 ¼ all-purpose flour, 1tsp. baking soda, 1/2tsp. salt, ¾ cup sugar, ¾ cup brown sugar, 2 cups chocolate chips (pick your favorite chocolate brand), 1 cup (2 sticks) softened butter, 2tsp. vanilla extract, and 2 eggs. To prepare the dough, you will need these utensils, a small and large mixing bowl, mixing spoon, measuring cups, and measuring spoons. To bake the cookies, you will need a cookie sheet and baking … </p>
        <p><a href="#">Read More &raquo;</a></p>
      </div>


  </div>

  <div class="Recipe2">
    <img src="Chatamari.jpg" alt="Newari dish">

    <div class="text">
      <h2>Keema Chatamari With Egg</h2>
      <span> </span>
      <p>Take a mixing bowl with rice flour. Slowly add water and prepare a thin batter. Take chicken keema in a separate bowl. Add salt, chili powder, cumin powder and ginger garlic paste and mix thoroughly.Heat a non-stick frying pan. Pour half a table-spoon of oil. Take the rice flour batter in a ladle and pour in the frying pan in the shape of a circle. And cook for 3 seconds. Add buff/chicken keema on top of the pancake type base. Spread and level the keema while leaving a space in the center. Cook for around 10 minutes with lid on.Carefully crack egg in the central space. Sprinkle some chopped coriander leaves and add sliced tomatoes. Cook for around 3-4 minutes with lid on...</p>
      <p><a href="#">Read More &raquo;</a></p>
    </div>

  </div>
  <div class="Recipe3">
    <img src="Pickle.jpg" alt="Mouth Watering Taste">
    <div class="text" style="color:black;">
      <h2> Tomato Pickle </h2>
      <span style=" top: 80px; background: black;"> </span>
      <p style="font-size: 16px;"> Firstly, in a large kadai heat 2 tbsp oil and add in 6 large tomatoes chopped. saute for a minute making sure is oil is coated well for tomatoes. now cover and simmer for 10 minutes. after 10 minutes, tomatoes have cooked completely turning soft and mushy. Sprinkles some masala and salt on it. Then grind it in mixture with some chooped coriander and one peice of garlic. Then place it in bowl. </p>
      <p><a href="#">Read More &raquo;</a></p>
    </div>

  </div>
  <div class="Recipe4">
    <img src="chicken.jpg" alt="Lunch">

    <div class="text">
      <h2> Grilled Chicken </h2>
      <span style="top: 110px;"> </span>
      <p style="font-size: 16px; ">Find yourself in this place filled with greenary, peace and make memories.New Adventure awaits youGrilled Chicken is a very popular recipe made with chicken, hung curd and spices like cumin powder and black pepper. It is a perfect chicken recipe for a quick meal and will be loved by everyone for its amazing flavours. This delicious and filling recipe is sure to woo your taste buds. You can prepare this yummy dish for occasions like anniversaries and kitty parties. If you're planning to host a house party, then you must go for this chicken recipe as it is sure to impress your guests. Garlic paste adds a piquant aroma and flavour to this dish. So, wear your chef's hat and prepare this indulgent recipe to please your loved ones with your culinary skills. </p>
      <p><a href="#">Read More &raquo;</a></p>
    </div>

  </div><br><br>
  <a href="gallery.html" class="button">
Check out for more yummy food </a>


</body> 
</html>


